FROM python:3.6 AS build-distribution

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/home/superset/superset/bin:$PATH \
    PYTHONPATH=/etc/superset:/home/superset:/plaid \
    SUPERSET_HOME="/home/superset"


RUN useradd --user-group --no-create-home --no-log-init --shell /bin/bash superset \
        && mkdir -p ${SUPERSET_HOME} ${PYTHONPATH} \
        && apt-get update -y \
        && apt-get install -y --no-install-recommends \
            build-essential \
            default-libmysqlclient-dev \
            libpq-dev \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /home/superset

COPY requirements.txt .
COPY requirements-dev.txt .
COPY docker/requirements-extra.txt .

RUN pip install --upgrade setuptools pip \
    && pip install -r requirements.txt -r requirements-dev.txt -r requirements-extra.txt \
    && rm -rf /root/.cache/pip

COPY --chown=superset:superset setup.py setup.cfg README.md MANIFEST.in ./
COPY --chown=superset:superset superset superset

COPY plaid /plaid/plaid/

ENTRYPOINT ["python", "/plaid/plaid/event_handler.py"]
