ARG PY_VER=3.7.9
FROM python:${PY_VER} AS build-distribution

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/home/superset/superset/bin:$PATH \
    PYTHONPATH="/app/pythonpath:/etc/superset:/home/superset:/plaid" \
    SUPERSET_HOME="/home/superset"


RUN useradd --user-group --no-create-home --no-log-init --shell /bin/bash superset \
        && mkdir -p ${SUPERSET_HOME} ${PYTHONPATH} \
        && apt-get update -y \
        && apt-get install -y --no-install-recommends \
            build-essential \
            default-libmysqlclient-dev \
            libpq-dev \
            libsasl2-dev \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /home/superset

COPY ./requirements/*.txt ./docker/requirements-*.txt/ ./requirements/
COPY setup.py setup.cfg README.md MANIFEST.in ./
COPY superset-frontend/package.json ./superset-frontend/
RUN mkdir -p superset/static \
    && touch superset/static/version_info.json \
    && pip install --no-cache -r requirements/docker.txt

COPY superset ./superset
RUN chown -R superset:superset . \
    && pip install -e .

COPY plaid /plaid/plaid/
RUN pip install docker-entrypoint
ENTRYPOINT ["python", "/plaid/plaid/event_handler.py"]
