#!/usr/bin/env groovy
import groovy.transform.Field

@Field 
def image_name = "gcr.io/plaidcloud-build/superset"

@Field
def image_label = ""

@Field
def branch = ""

@Field
def chart_name = "superset"

@Field
def argo_app = "beta-superset"

podTemplate(label: 'superset-beta',
  containers: [
    containerTemplate(name: 'docker', image: 'docker:18.09.9', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'argocd', image: "gcr.io/plaidcloud-build/tools/argocd:latest", ttyEnabled: true, command: 'cat', alwaysPullImage: true, workingDir: '/home/jenkins/agent')
  ],
  serviceAccount: 'jenkins',
  imagePullSecrets: ['gcr-key']
)
{
  node(label: 'superset-beta') {
    properties([
      parameters([
        booleanParam(name: 'no_cache', defaultValue: false, description: 'Adds --no-cache flag to docker build command(s).')
      ])
    ]) 
    container('docker') {
      withCredentials([string(credentialsId: 'docker-server-ip', variable: 'host')]) {
        docker.withServer("$host", "docker-server") {
          withCredentials([dockerCert(credentialsId: 'docker-server', variable: "DOCKER_CERT_PATH")]) {
            docker.withRegistry('https://gcr.io', 'gcr:plaidcloud-build') {
              // Checkout source before doing anything else
              scm_map = checkout([
                  $class: 'GitSCM',
                  branches: scm.branches,
                  doGenerateSubmoduleConfigurations: false,
                  extensions: [[$class: 'SubmoduleOption', disableSubmodules: false, parentCredentials: true, recursiveSubmodules: true, reference: '', trackingSubmodules: true]],
                  submoduleCfg: [],
                  userRemoteConfigs: scm.userRemoteConfigs //[[credentialsId: 'plaid-machine-user', url: 'https://github.com/PlaidCloud/incubator-superset/']]
              ])

              // When building from a PR event, we want to read the branch name from the CHANGE_BRANCH binding. This binding does not exist on branch events.
              branch = env.CHANGE_BRANCH ?: scm_map.GIT_BRANCH.minus(~/^origin\//)
              
              docker_args = ''

              // Add any extra docker build arguments here.
              if (params.no_cache) {
                docker_args += '--no-cache'
              }

              stage('Build Images') {
                python_version="3.6.9"
                sh "docker pull python:${python_version}"
                image_label = "${branch}-${BUILD_NUMBER}"
                image = docker.build("${image_name}/production:${image_label}", "--build-arg PY_VER=${python_version} --pull ${docker_args} .")
                events_image = docker.build("${image_name}/events:${image_label}", "--build-arg PY_VER=${python_version} --pull ${docker_args} -f Dockerfile.events .")
              }

              stage('Publish to DockerHub') {
                image.push()
                events_image.push()
              }
            }
          }
        }
      }
    }
    container('argocd') {
      stage("Deploy to Kubernetes") {
        withCredentials([usernamePassword(credentialsId: 'plaid-machine-user', usernameVariable: 'user', passwordVariable: 'pass')]) {
          withCredentials([string(credentialsId: 'argocd-token', variable: 'ARGOCD_AUTH_TOKEN')]) {
            sh """#!/bin/bash
              export ARGOCD_SERVER=deploy.plaidcloud.io
              
              # Verify, lint, check versions, package, and push helm chart, along with copying chart changes to k8s repo for argo.
              check_helm_chart --repo-path=$env.WORKSPACE --chart-name=$chart_name --branch=develop
              package_helm_chart --repo-url=https://$user:$pass@github.com/PlaidCloud/k8s.git --chart-name=$chart_name --branch=develop

              # Tell argo which image version to use.
              argocd app set $argo_app -p spec.image="$image_name/production:$image_label" -p superset_events.image="$image_name/events:$image_label"
            """
          }
        }
      }
    }
  }
}
